<!DOCTYPE html>
<meta charset="utf-8">
<style>
:root {
	--z-color-100: white;
}
body > h1 {
	color: var(--z-ds-color-text-40);
	margin: 1rem 1rem 0 1rem;
}
main {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}
main > * {
	flex: 1;
	min-width: 30em;
}
#editor, #result {
	border: 1px solid var(--z-ds-color-border-70);
	border-radius: var(--z-ds-border-radius-4);
}
.ProseMirror > h1 {
	text-align: center;
	border-bottom: 1px solid #e4e4e4;
}
accordion {
	display: block;
	border-bottom: 1px solid #e4e4e4;
}
accordion-button {
	background: #e4e4e4;
	display: block;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
}
textarea {
	resize: none;
	margin: 0;
	white-space: pre;
}
:focus-visible {
	outline: none;
}
</style>
<link rel=stylesheet href=node_modules/prosemirror-view/style/prosemirror.css>
<link rel=stylesheet href=https://www.zeit.de/+/wally/assets/Element-OxoywNlO.css>
<h1>Wallywig</h1>
<main>
<div id=editor>
</div>
<textarea id=result readonly>
</textarea>
<div id=preview>
</div>
</main>
<script src=static/index.js type=module></script>
